# OurUmbracoWebSockets

A simple project that implements 
https://docs.microsoft.com/en-us/aspnet/signalr/overview/getting-started/tutorial-getting-started-with-signalr-and-mvc
on an Umbraco website
About SignalR : https://en.wikipedia.org/wiki/SignalR 

https://www.nuget.org/packages/Microsoft.AspNet.SignalR/2.4.2?_src=template

The above nuget package is installed.
 UmbracoCustomOwinStartup is configured in the web.Config, and the ChatHub.cs is the only real code in the Backend.


This repo contains a super basic implementation of web sockets using SignalR 
```
{
	"Umbraco backoffice user" : {
		"username": "test@test.com",
		"password": "Mgj]O}7o{p"
	}
}
```

